*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans"; 
    color: #ffffff;
}

body{
    background-color: #3b6363;
}

#banner{
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3 ),rgba(203,188,178, 0.8)), url(photos/plant.jpg); 
    background-position: center ;
    background-size: cover;


}
h1{
    font-size: 35px;
}
p{
    font-size: 20px;
}

.logo{
    width: 150px;
    margin-top: 30px;
}


.container{
    margin-right: 100px;
    margin-left: 100px;
}

.banner-text{
    text-align: center;
    margin-top: 70px;
    color: beige;
}

.banner-text h1{
    font-size: 70px;
}

.banner-text p{
    font-size: 35px;
}

.btn {
    margin-top: 20px;
    background: transparent;
    padding: 20px 40px;
    border: 2px solid #ffffff;
    cursor: pointer;
    font-weight: bold;
    outline: none;
    color: #ffffff;
	text-decoration: none;

}
a{
		text-decoration: none;
}

#menu{
    width: 250px;
    height: 100vh;
    position: fixed;
    top:0;
    right:-250px;
    background: darkslategrey;
    z-index: 2;
    transition: .5s;
}


nav ul li{
    list-style: none;
    margin: 40px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    display: block;
}
nav ul li a:hover{
    text-decoration: underline overline;
    text-decoration-thickness: 0.2rem;
    color: #ffffff;
}

#menuBtn{
    width: 50px;
    right: 65px;
    top: 35px;
    position: fixed;
    z-index: 2;
    cursor: pointer;
    
}
/* -------------------- ABOUT SECTION -------------------------- */

#about {
    padding: 100px 0;
}

.about-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about-left-col {
    flex-basis: 50%;
}
.about-left-col img {
    width: 100%;
}
.about-right-col {
    flex-basis: 50%;
}

.about-text{
    max-width: 500px;
    margin-left: 100px;
}


/* -------------------- FEATURES SECTION -------------------------- */

#features{
    padding-top: 50px;
    padding-bottom: 50px;
}
.features-row {
    width:80%;
    display: flex;
    margin: auto;
    padding: 50px 20px;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}

.features-col{
    flex-basis: 25%;
    text-align: center;
    border: 3px solid #ffffff;
    padding: 40px 40px;
    cursor: pointer;
    background: #CBBCB2;
}

.features-col img {
    width: 100px;
    height: 100px;
}
.features-col p {
    font-size: 15px;
}
.features-col:hover{
    background: darkslategrey;
}

#icon{
    position: relative;
    margin-top: 30px;
    width: 35px;
    height: 35px;
    left: 47%;
    bottom: 10%;
    transform: translateY(40%);
    transition: left 0.5s;
}

.features-col:hover #icon{
    left: 50%;
}


/* -------------------- PRODUCTS SECTION -------------------------- */

#products{
    padding: 100px 0;

}
.products-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.products-left-col{
    flex-basis: 50%;
}
.products-right-col{
    flex-basis: 50%;
}
.products-text{
    max-width: 500px;
    margin-right: 100px;
}
.products-right-col img{
    width: 100%;
}


/* -------------------- REVIEWS SECTION -------------------------- */

/* --- SWIPER --- */
.reviews-text{
    padding-top: 100px;
}
.swiper-container {
    width: 80%;
    height: 100%;
    margin-bottom: 100px;

  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* margin: 30px; */
    margin-top: 2rem;
    transition: 0.5s;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
.swiper-slide:hover {
    transform: translateY(-20px);
  }
.swiper-slide a{
    padding: 0px;
    margin: 0px;
      
  }
.swiper-slide img{
    padding: 0px;
    width: 100%;
    margin: 0px;
}
.swiper-pagination{
      display: none;
  }

/* --- overlay text to image --- */
.swiper-slide{
    position: relative;
    display: block;
}
.overlay-text{
    position: absolute;
    color: black;
    z-index: 2;
    font-size: 20px;
    font-weight: 700;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -300%);
    -ms-transform: translate(-50%, -50%);
    transition: .5s ease;
}
.swiper-slide:hover .overlay-text{
    opacity: 1;
}
.swiper-slide:hover img{
    opacity: 0.8;
}


/* -------------------- COUNTER SECTION ----------------------- */
.counter-row{

    margin: 200px 100px 120px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}
.cube{
    height: 120px;
    width: 120px;
    border: 2px solid #fff;
    box-sizing: border-box;

    transform: rotate(45deg);

    /*text-align: center;*/     /* not needed */

}
.cube .cube-content{
    transform: rotate(-45deg);
    margin: 25px auto;
}
.cube-content p{
    font-size: 36px;
}
.cube-content i{
    font-size: 20px;
    color: #CBBCB2;


}

.first-elem, .second-elem, .third-elem, .fourth-elem{
    display: flex;
    align-items: center;  
    flex-direction: column;
    flex-wrap: wrap-reverse;
}
.sector{
    margin-top: 40px;
    font-size: 20px;
    color: #CBBCB2;
    word-wrap: break-word;
}

@media only screen and (max-width: 992px){
    .first-elem, .second-elem, .third-elem, .fourth-elem{
        flex-basis: 50%;
    }
    .first-elem, .second-elem{
        margin-bottom: 80px;
    }
}

/* -------------------- OFFER SECTION -------------------------- */

#offer{
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, .3),
        rgba(0, 0, 0, .3)),
        url(https://images.unsplash.com/photo-1507662228758-08d030c4820b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80);
}

.offer-row{
    /* position: relative; */
    text-align: center;    
    padding: 20vh 160px;
}

/* -------------------- FORM SECTION -------------------------- */

form{
    max-width: 350px;
}

form input{
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 5px;
    border: 3px solid #CBBCB2;
    box-sizing: border-box;
}


/* -------------------- CONTACT SECTION -------------------------- */

.contact-row{
    margin-top: 120px;
    padding-top: 100px;

}


/* -------------------- FOOTER SECTION -------------------------- */

.footer-row{
    display: flex;
    /*margin: auto;  */
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;

}
.footer-left-col{
    flex-basis: 50%;
    margin-top: 40px;
}

.footer-right-col{
    flex-basis: 35%;
}

.footer-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.link-text{
    flex: 30%;
}
.link-text h4{
    color: #CBBCB2;
}

.footer-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-copyright, .footer-logo{
    flex:40%;
}

.footer-copyright{
    margin-top: 40px;
}

#footer{
    padding-bottom: 20px;
    background: linear-gradient( #3b6363, rgba(0, 0, 0, 0.5 ));
}


/* -------------------- SOCIAL MEDIA -------------------------- */

.social-media{
    /* width: 50px; */
    position: fixed; /* freeze position */
    z-index: 1;
    top:50%;  
    text-align: center;
    transform: translateY(-50%); 
}

.social-media i{
    text-align: center;
    display: block; /* vertical */
    padding-top: 0.7rem;
    margin-left: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: #181717;
    transition: all .3s ease-in-out .07s;
}
.social-media i:hover{
    color: #CBBCB2;
    transform: scaleX(-1);
    
}


/* -------------------- GO TO TOP ARROW -------------------------- */

.go-to-top{
    position: fixed; 
    z-index: 1;
    top:87%;
    left:92%;
    
}

.go-to-top i{
    color: #CBBCB2;
    font-size: 4rem;
    display: block;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
    transition: color 0.8s;
}
.go-to-top i:hover{

    color: #181717;
}


/* -------------------- MEDIA -------------------------- */
@media only screen and (max-width: 770px){
    #banner{
        background: none;
        text-align: center;
    }
    h1{
        font-size: 20px;
    }
    p{
        font-size: 17px;
    }
    .banner-text h1{
        font-size: 35px;       
    }
    
    .banner-text p{
        font-size: 20px;
    }
    .logo{
        width: 70px;
        margin-top: 27px;
    }
    
    .container{
        margin-right: 50px;
        margin-left: 50px;
    }
    
    .banner-text{
        margin-top: 120px;
    }
    #menuBtn{
        width: 40px;
        right: 50px;      
    }
    .btn {
        margin-top: 60px;
        padding: 10px 16px;
    }

    .social-media i{
        margin-left: 0.7rem;
        font-size: 1.1rem; 
    }

    .about-left-col, .about-right-col {
        flex-basis: 100%;
    }
    .about-text{
        margin: 50px 15px 0 0px;
        display: inline-block;
    }
    .about-text h2{
        font-size: 18px;
    }
    .features-col{
        flex-basis: 100%;
        margin-bottom: 20px;    
    }
    #products{
        padding: 50px 0;
    }
    .products-left-col{
        flex-basis: 100%; 
    }
    .products-right-col{
        flex-basis: 100%;
        margin-top: 60px; 
       
    }
    #products{
        padding: 20px 0 50px;
    
    }
    .products-text{
        margin: 50px 15px 0 0px;
        display: inline-block;
    }
    .swiper-slide:hover {
        transform: none;
    }
    .overlay-text{
        font-size: 17px;
    }

    .footer-left-col, .footer-right-col{
        flex-basis: 100%;
    }
    .footer-copyright, .footer-logo{
        flex-basis: 100%;
    }

    .go-to-top{
        top:87%;
        left:80%;  
    }
    
    .go-to-top i{
        color: white;
        font-size: 3rem;
    }

    #icon{
        width: 30px;
        height: 30px;
    }




}